# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [3]:
import numpy as np
import pandas as pd

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [11]:
series1 = pd.Series(np.random.randint(1, 5, 100))
series2 = pd.Series(np.random.randint(1, 4, 100))
series3 = pd.Series(np.random.randint(10000, 30000, 100))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [12]:
df = pd.concat([series1, series2, series3], axis=1)

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [13]:
df.columns = ['bedrs', 'bathrs', 'price_sqr_meter']

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [18]:
bigcolumn = pd.concat([series1, series2, series3], axis=0)
bigcolumn = bigcolumn.to_frame()
bigcolumn

        0
0       2
1       1
2       2
3       4
4       2
5       2
6       4
7       1
8       3
9       4
10      2
11      2
12      3
13      1
14      2
15      4
16      4
17      2
18      3
19      1
20      3
21      3
22      1
23      3
24      4
25      2
26      1
27      3
28      1
29      1
..    ...
70  16194
71  16428
72  24837
73  27631
74  24137
75  11304
76  28307
77  22638
78  29461
79  24993
80  11956
81  27250
82  10156
83  21796
84  28361
85  16120
86  11578
87  17700
88  26664
89  22537
90  11195
91  14823
92  28896
93  25742
94  23711
95  20881
96  12894
97  19584
98  24184
99  26289

[300 rows x 1 columns]

### Step 6. Oops, it seems it is going only until index 99. Is it true?

In [19]:
len(bigcolumn)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [26]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        2
1        1
2        2
3        4
4        2
5        2
6        4
7        1
8        3
9        4
10       2
11       2
12       3
13       1
14       2
15       4
16       4
17       2
18       3
19       1
20       3
21       3
22       1
23       3
24       4
25       2
26       1
27       3
28       1
29       1
..     ...
270  16194
271  16428
272  24837
273  27631
274  24137
275  11304
276  28307
277  22638
278  29461
279  24993
280  11956
281  27250
282  10156
283  21796
284  28361
285  16120
286  11578
287  17700
288  26664
289  22537
290  11195
291  14823
292  28896
293  25742
294  23711
295  20881
296  12894
297  19584
298  24184
299  26289

[300 rows x 1 columns]